spring.output.ansi.enabled=always
spring.main.banner-mode=off

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=gor
spring.rabbitmq.password=sher

queue.name=spaceQueue

api.url=http://api.open-notify.org/astros.json

